.homes{
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    margin: 15rem 0;
    grid-gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     grid-gap: 1rem;
     grid-row-gap: 3.5rem;
 
    // align-items: center;
  

    &__img{
        width: 100%;
        grid-column: 1/ -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like{
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        grid-column: 2 / 3;
        grid-row: 1/2;
        z-index: 2;
    justify-self: end;
        margin: 1rem;
        
        
        
    }

    &__name{
        background-color: $color-secondary;
        color: #fff;
        width: 80%;
        grid-row: 1/2;
        z-index: 5;
        font-size: 1.6rem;
        font-family: $font-display;
        text-align: center;
        padding: 1.25rem;
        grid-column: 1/ -1;
        justify-self: center;
        align-self: end;
        // z-index: 3;
         transform: translateY(50%);
      
    }

     &__location,&__rooms{
         margin-top: 2.5rem;
     }

    &__location,&__rooms,&__area,&__price{
    display: grid;
        margin-left: 1.5rem;
        font-size: 1.5rem;
    grid-template-columns: min-content 1fr;

        svg{
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }
}

.home__btn
{
        grid-column: 1/ -1;
}