// .realtors{
//     // background-color: $color-secondary;
//     // grid-column: col-start 7 / full-end;
//     // padding: 5rem;
//     // display: grid;
//     // align-content: center;
//     // align-items: center;
//     // grid-row-gap: 2rem;
//     // justify-items: center;

//   background-color: $color-secondary;
//     grid-column: col-start 7 / full-end;
//     padding: 3rem;

//     display: grid;
//     align-content: center;
//     justify-content: center;
//     justify-items: center;
//     grid-row-gap: 2rem;


//     &__list{
//         // grid-column: 1/2;
//         // display: grid;
//         // grid-template-columns: min-content max-content;
//         // grid-column-gap: 1rem;
//         // grid-row-gap: 5vh;
//         // align-items: center;
    
//       display: grid;
//         grid-template-columns: min-content max-content;
//         grid-column-gap: 2rem;
//         grid-row-gap: 5vh;
//         align-items: center;


// @media only screen and (max-width: $bp-medium) {
//      grid-template-columns: repeat(3, min-content max-content);
//     }
//     }

// @media only screen and (max-width: $bp-medium) {
//      grid-column: 1/-1;
//     }


// @media only screen and (max-width: $bp-small) {
//      grid-template-columns: min-content max-content;
//     }

//     &__img{
//         width: 6rem;
//         border-radius: 5rem;
//         display: block;
//     }

//     // &__details{
//     //     grid-column: 2/3;
//     // }

//     &__sold{
//   text-transform: uppercase;
//         color: $color-grey-light-2;
//         margin-top: -3px;
//     }
// }


.realtors {
    background-color: $color-secondary;
    grid-column: col-start 7 / full-end;
    padding: 3rem;

    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 2rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / -1;
    }

    &__list {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-column-gap: 2rem;
        grid-row-gap: 5vh;
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-template-columns: repeat(3, min-content max-content);
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: min-content max-content;
        }
    }

    &__img {
        width: 7rem;
        border-radius: 50%;
        display: block;
    }

    &__sold {
        text-transform: uppercase;
        color: $color-grey-light-2;
        margin-top: -3px;
    }
}